apiVersion: v1
kind: Namespace
metadata:
  name: bar
  labels:
    environment-id: env_d9798393-e111-46b7-accb-4600203b8e47
    project-id: project_95424b57-1296-424f-9777-fb243805d37c
    project-name: dogHouse7
    environment-name: prod
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
